<html lang="en">
    <head>
<!--
input: src is_broadway
-->
        <meta charset="utf-8" />
        <title>O ActionSWF Debugger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
        <link rel="stylesheet" href="/assets/css/demo.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap">
-->
        <style>
            .container {
                display: flex;

                /* Misc */
                //border: 1px solid #cbd5e0;
                //height: 16rem;
                height: 100%;
                width: 100%
            }
            .container__left {
                /* Initially, the left takes 3/4 width */
                width: 75%;

                /* Misc */
                //align-items: center;
                display: flex;
                justify-content: center
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 100%;
                width: 2px
            }
            .container__right {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                //align-items: center;
                display: flex
                //justify-content: center;
            }
        </style>
    </head>
    <body>
	<div class="container">
		<div class="container__left" id="container"></div>
		<div class="resizer" id="dragMe"></div>
		<div class="container__right">
			<iframe id="inside" src="http://localhost:8080"></iframe>
		</div>
	</div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Query the element
                const resizer = document.getElementById('dragMe');
                const leftSide = resizer.previousElementSibling;
                const rightSide = resizer.nextElementSibling;
			const inside = document.getElementById('inside');

                // The current position of mouse
                let x;// = 0;
                //let y;// = 0;
                let leftWidth;// = 0;
			let resWidth;//is 1 will be 2

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    //y = e.clientY;
                    leftWidth = leftSide.getBoundingClientRect().width;
			resWidth = resizer.getBoundingClientRect().width;

                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    //const dy = e.clientY - y;

			const all_width = resizer.parentNode.getBoundingClientRect().width;
			const new_width = leftWidth + dx;
                    const newLeftWidth = (new_width * 100) / all_width;
                    leftSide.style.width = `${newLeftWidth}%`;

			//rightSide.getBoundingClientRect().width will not work
			inside.style.width = all_width - new_width - resWidth;

                    resizer.style.cursor = 'col-resize';
                    document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            });
        </script>


<!--https://github.com/ruffle-rs/ruffle/blob/master/web/packages/selfhosted/README.md#javascript-api-->

<script>
	const ext_id='accciaopdflbajjpfojgijjddpgopbdm';
	let player;
	let port;
	function go(){
		player.removeEventListener('loadedmetadata',go);
		const oldConsole = {};
		oldConsole.log = console.log;
		console.log= function (arg) {
			port.postMessage({text:arg});
			oldConsole.log(arg);
		}
		player.style.width=player.metadata.width;
		player.style.height=player.metadata.height;
	}
	function begin(){//recv oadbg connected
		port.onMessage.removeListener(begin);
		player.addEventListener('loadedmetadata', go);
		player.load("/a/universe/universe.swf");
	}
	window.addEventListener("DOMContentLoaded", () => {
		window.RufflePlayer.config = {
			"logLevel": "debug"
		};
		const ruffle = window.RufflePlayer.newest();
		const container = document.getElementById("container");
		player = ruffle.createPlayer();
		container.appendChild(player);

		const queryString = self.location.search;//tab.url.split('?')[1]
		const urlParams = new URLSearchParams(queryString);
		const is_broadway = urlParams.keys().next().value;

		port = chrome.runtime.connect(ext_id);
		port.onMessage.addListener(begin);
		port.postMessage({text:is_broadway});//send arguments
	});
</script>

<script src="/dist/ruffle.js">
// file:// will not work, there is a graphical information at runtime with the player about this
</script>
    </body>
</html>
