
#1 file.swf  optional 2 verbose

if [ -z "${1}" ]; then echo file path required; exit 1; fi

dname=`dirname ${1}`
cd ${dname} || exit 1

bname=`basename ${1}`

log=${bname}.log
if [ ! -e ${log} ]; then echo no log; exit 1; fi

isdebug=${2}

folder="${bname%.*}"
if [ -n "${isdebug}" ]; then echo ${folder}; fi

if [ -z "${isdebug}" ]; then
	ffdec -export script ${folder} ${1} > /dev/null || exit 1  #silent somehow
else
	ffdec -export script ${folder} ${1} || exit 1
fi

out=${folder}.dbg
mkdir -p ${out}

cd ${folder}

doaction () {
	to=${1}
	shift
	for var in "$@"; do
		f=`echo ${var} | grep -o "frame_.*/"`
		f=${f::-1}
		f=${to}_${f:6}
		v=
		if [ -n "${isdebug}" ]; then v=-v; fi
		cp ${v} ${var} ../${out}/${f}
	done
}
s= #id
while read p; do
	if [ -z "${s}" ]; then
		s=${p}
		t= #type
		if [ -n "${isdebug}" ]; then echo id = ${s}; fi
	else
		if [ -z "${t}" ]; then
			if [ -z "${p}" ]; then
				t=1 #can be show or done
			else
				t=2 #action
				lines=${p}
				if [ -n "${isdebug}" ]; then echo lines = ${lines}; fi
			fi
		elif [ ${t} = 1 ]; then
			if [ -z "${p}" ]; then
				echo show
			else
				if [ -n "${isdebug}" ]; then echo finalId = ${p}; fi
				doaction ${s} `find -name DoAction.as | grep "DefineSprite_${p}_"`
			fi
			s=
		else
			if [ ${lines} -gt 0 ]; then
				lines=$((lines-1))
			elif [ -z "`echo ${p} | grep ,`" ]; then
				s=${p}
				t=
			fi
		fi
	fi
done <../${log}

doaction 0 `find -maxdepth 3 -name DoAction.as`

cd ..
mv ${1} ${1}.orig
./a.out 3 && \
diff ${1} ${1}.orig && \
rm -r ${folder}
